{
  "name": "prospera",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "app.js",
  "dependencies": {
    "@supercharge/promise-pool": "^2.1.0",
    "async": "^3.2.4",
    "co-fs-extra": "^1.2.1",
    "easy-json-database": "^1.5.0",
    "express": "^4.18.1",
    "fast-async": "^6.3.8",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "jsonfile": "^6.1.0",
    "jsonstream2": "^3.0.0",
    "mongojs": "^3.1.0",
    "mongoose": "^6.3.2",
    "nedb": "^1.8.0",
    "node-json-db": "^1.5.0",
    "nodemon": "^2.0.16",
    "p-queue": "^7.3.0",
    "promise-pool": "^0.1.9",
    "q": "^1.5.1",
    "q-retry": "^0.1.5",
    "randombytes": "^2.1.0",
    "simple-json-db": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2"
  },
  "scripts": {
    "start": "nodemon --max-old-space-size=8192 app.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukesh2305/prosperateTask.git"
  },
  "bugs": {
    "url": "https://github.com/mukesh2305/prosperateTask/issues"
  },
  "homepage": "https://github.com/mukesh2305/prosperateTask#readme",
  "description": ""
}
